[DisplayView]
Geometry=0,0,800,116
#BackgroundBitmap=img/standard/reg/selfServiceWithTareR_base.bmp
BackgroundBitmap=ini/selfservice/theme/tare/userDefined/typeA/images/img/selfServiceWithTareR_base.bmp

[Tare]
Geometry=168,32,102,84
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=66
ForegroundColor=WHITE

[Weight]
Geometry=298,32,138,84
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=66
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=36

[UnitPrice]
Geometry=446,32,157,84
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=66
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=36

[TotalPrice]
Geometry=615,32,180,84
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=66
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=36

[TareHeader]
Geometry=174,3,60,20
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[WeightHeader]
Geometry=279,3,95,20
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[UnitPriceHeader]
Geometry=445,3,110,20
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=15
ForegroundColor=WHITE

[TotalPriceHeader]
Geometry=615,3,120,20
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[TareSymbol]
Geometry=222,3,50,20
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[WeightSymbol]
Geometry=387,3,50,20
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[UnitPriceCurrencySymbol]
Geometry=545,3,20,20
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[UnitPriceWeightSymbol]
Geometry=545,3,60,20
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[TotalPriceCurrencySymbol]
Geometry=737,3,60,20
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=16
ForegroundColor=WHITE

[ZeroIndicator]
Geometry=278,40,46,17
BackgroundBitmap=img/standard/reg/selfServiceRezero.png

[SelfServiceTareIndicator]
Geometry=278,95,46,17
BackgroundBitmap=img/standard/reg/selfServiceTare.png

[PluImage]
Geometry=45,4,123,107

[LogoImage]
Geometry=40,0,128,116
BackgroundBitmap=img/standard/reg/selfServiceWithTareLogo.bmp
