VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 6, 0),  # Version du fichier
    prodvers=(1, 2, 6, 0),  # Version du produit
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',  # Langue et jeu de caractères
          [
            StringStruct('CompanyName', 'Clem-informatique'),
            StringStruct('FileDescription', 'Upload Digi Pro'),
            StringStruct('FileVersion', '1.2.6.0'),
            StringStruct('InternalName', 'Upload Digi Pro'),
            StringStruct('LegalCopyright', '© Clem-informatique. Tous droits réservés.'),
            StringStruct('OriginalFilename', 'Upload Digi Pro.exe'),
            StringStruct('ProductName', 'Upload Digi Pro'),
            StringStruct('ProductVersion', '1.2.6.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)