[DisplayView]
Geometry=0,0,1280,197
#BackgroundBitmap=img/standard/reg/selfServiceWithTareR_base.bmp
BackgroundBitmap=ini/setup_1280x1024/selfservice/theme/tare/userDefined/typeA/ini/selfServiceWithTareR_base.bmp

[Tare]
Geometry=268,54,163,143
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=105
ForegroundColor=WHITE

[Weight]
Geometry=476,54,220,143
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=105
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=57

[UnitPrice]
Geometry=713,54,251,143
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=105
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=57

[TotalPrice]
Geometry=984,54,288,143
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=sfwillamette
FontStyle=normal
FontSize=105
ForegroundColor=WHITE
SymbolFontFamily=sfwillamette
SymbolFontStyle=normal
SymbolFontSize=57

[TareHeader]
Geometry=278,5,96,34
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[WeightHeader]
Geometry=446,5,152,34
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[UnitPriceHeader]
Geometry=712,5,176,34
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[TotalPriceHeader]
Geometry=984,5,192,34
Alignment=LEFT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[TareSymbol]
Geometry=355,5,80,34
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[WeightSymbol]
Geometry=619,5,80,34
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[UnitPriceCurrencySymbol]
Geometry=872,5,32,34
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[UnitPriceWeightSymbol]
Geometry=872,5,96,34
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[TotalPriceCurrencySymbol]
Geometry=1179,5,96,34
Alignment=RIGHT
VAlignment=VCENTER
FontFamily=1
FontSize=25
ForegroundColor=WHITE

[ZeroIndicator]
Geometry=444,68,73,29
BackgroundBitmap=img/standard/reg/selfServiceRezero.png

[SelfServiceTareIndicator]
Geometry=444,162,73,29
BackgroundBitmap=img/standard/reg/selfServiceTare.png

[PluImage]
Geometry=72,6,196,182

[LogoImage]
Geometry=64,0,204,197
BackgroundBitmap=img/standard/reg/selfServiceWithTareLogo.bmp





